<html>
<head>
  <link rel="stylesheet" href="StylesheetKpi.css"> <!-- Links the CSS stylesheet to the HTML-->
</head>
<body>

<div class="container"><!-- Start of main grid-container -->
  <div class="Container1"><!-- Start of Container1 -->
    <div class="MostRecentParticipantsHeader"><!-- Start of Header class for Most Recent Participant Header -->
      <h4><span>Most Recent Participants</span></h4><!-- Header text--><!-- Span tag used to mark up certain parts of text-->
    </div><!-- End of Header class for Most Recent Participant Header -->
    <div class="MostRecentParticipantsContainerOne"><ul><!-- Start of the first Most Recent Participant Container -->
      <!-- ul defines an unordered list and the block element is used to create bulleted lists-->
      <!-- This container houses the name of each participant, the date they were created on the system and a link to view their profile-->
      <!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
      <!-- The break tag inserts a single break line between each of the participants - This gives each participant enough space-->
  <li>Effie Poole</li><!-- li defines a list item-->
  <p> Date: 02/01/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Isacc Stafford</li>
  <p> Date: 06/02/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Kevin Sessions</li>
  <p> Date: 20/02/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Nadi Powers</li>
  <p> Date: 19/03/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Antony Pryor</li>
  <p> Date: 07/05/2021</p>
  <a href="#">View Profile</a>
  <br /><br /><!-- The break tag inserts a single break line between the participants and the link to view more-->
</div><!-- End of the first Most Recent Participant Container -->
  <div class="MostRecentParticipantsContainerTwo"><ul><!-- Start of the second Most Recent Participant Container -->
    <!-- ul defines an unordered list and the block element is used to create bulleted lists-->
    <!-- This container houses the name of each participant, the date they were created on the system and a link to view their profile-->
    <!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
    <!-- The break tag inserts a single break line between each of the participants - This gives each participant enough space-->
  <li>Owen Hall</li><!-- li defines a list item-->
  <p> Date: 21/08/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Lucy Bunker</li>
  <p> Date: 30/08/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Timothy Fowler</li>
  <p> Date: 12/09/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Sydney Fuller</li>
  <p> Date: 24/02/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
  <li>Hunter Andrews</li>
  <p> Date: 17/03/2021</p>
  <a href="#">View Profile</a>
  <br /><br />
</div><!-- End of the second Most Recent Participant Container -->
    <br /><br /><!-- The break tag inserts a single break line between the participants and the View More Link-->
  <div class="ViewMoreParticipantsContainer"><!-- Start of the View More Participants Container -->
    <a href="#">View More Participants</a><!-- the href attribute specifies where the URL goes - In this case it links to the current page-->
  </div><!-- End of the View More Participants Container -->
</ul></div><!-- End of Container1 -->

  <div class="Container2"><!-- Start of Container2 -->
    <div class="MostRecentDocumentsHeader"><!-- Start of the Most Recent Document Container -->
      <h4><span>Most Recent Documents</span></h4><!-- Header text--><!-- Span tag used to mark up certain parts of text-->
    </div><!-- End of the Most Recent Document Container -->
  <div class="MostRecentDocumentsContainer"><!-- Start of the Most Recent Document Container -->
    <!-- This Container houses the name of each participant, the name of the recent document uploaded, a link to the document and the date it was uploaded-->
    <!-- the href attribute specifies where the URL goes - In this case it links to the current page-->
<p>Kevin Twinnings - PlacementDoc.pdf <a href="#">View Document</a> - 03/03/2021</p>
<p>Spencer Bagley - NumberofHours.docx <a href="#">View Document</a> - 09/05/2021</p>
<p>Katee Moss - RecruitmentLetter.docx <a href="#">View Document</a> - 12/05/2021</p>
<p>Rene Munson - Visa.pdf <a href="#">View Document</a> - 14/06/2021</p>
<p>Kyle Beringer - RecruitmentLetter.docx  <a href="#">View Document</a> - 20/06/2021</p>
<p>Charlie Andrews - NumberofHours.docx <a href="#">View Document</a> - 11/07/2021</p>
<p>Robert Vann - PlacementDoc.pdf  <a href="#">View Document</a> - 05/09/2021</p>
<p>Marianna Martell - RecruitmentLetter.docx <a href="#">View Document</a> - 23/09/2021</p>
<p>Adam Neil - PlacementDoc.pdf  <a href="#">View Document</a> - 13/10/2021</p>
<p>Kerena Woodhams - Visa.pdf <a href="#">View Document</a> - 8/11/2021</p>
<div class="ViewMoreDocumentsContainer"><!-- Start of the View More Documents Container -->
  <a href="#">View More Documents</a><!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
</div><!-- End of the View More Documents Container -->
</div><!-- Start of the Most Recent Document Container -->
</div><!-- End of Container2 -->

  <div class="Container5"><!-- Start of Container5 -->
    <div class="MostRecentReferenceHeader"><!-- Start of Header class for Most Recent References Header -->
      <h4><span>Most Recent References</span></h4><!-- Header text--><!-- Span tag used to mark up certain parts of text-->
    </div><!-- End of Header class for Most Recent References Header -->
    <div class="MostRecentReferencesContainerOne"><ul><!-- Start of the first Most Recent References Container -->
      <!-- ul defines an unordered list and the block element is used to create bulleted lists-->
      <!-- This container houses the top 10 names of participants,the date the references were submitted and a link to view the references -->
      <!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
      <!-- The break tag inserts a single break line between each of the participants - This gives each participant enough space-->
    <li>Lucy Bunker</li>
    <p> Date: 05/09/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Timothy Fowler</li>
    <p> Date: 15/09/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Frankie Reid</li>
    <p> Date: 05/10/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Nadi Powers</li>
    <p> Date: 25/03/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Owen Hall</li>
    <p> Date: 28/08/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
  </div><!-- End of the first Most Recent References Container -->
    <div class="MostRecentReferencesContainerTwo"><ul><!-- Start of the second Most Recent References Container -->
      <!-- ul defines an unordered list and the block element is used to create bulleted lists-->
      <!-- This container houses the top 10 names of participants,the date the references were submitted and a link to view the references -->
      <!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
      <!-- The break tag inserts a single break line between each of the participants - This gives each participant enough space-->
    <li>Robert Vann</li>
    <p> Date: 06/09/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Effie Poole</li>
    <p> Date: 20/01/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Kerena Woodham</li>
    <p> Date: 20/03/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Jacob Muller</li>
    <p> Date: 04/06/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
    <li>Michael Andrews</li>
    <p> Date: 10/06/2021</p>
    <a href="#">View Reference</a>
    <br /><br />
  </div><!-- End of the first Most Recent References Container -->
      <br /><br /><!-- The break tag inserts a single break line between the participants and the View More Link-->
    <div class="ViewMoreReferencesContainer"><!-- Start of the View More References Container -->
      <a href="#">View More References</a><!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
    </div><!-- End of the View More References Container -->
  </ul></div><!-- End of Container5 -->

  <div class="Container3"><!-- Start of Container3 -->
  <div class="ApplicationParticipantsHeader"><!-- Start of Header class for Application Spread (Chart) Header -->
    <h4><span>Application Spread</span></h4><!-- Header text--><!-- Span tag used to mark up certain parts of text-->
  </div><!-- End of Header class for Application Spread (Chart) Header -->
  <div class="barGraphContainer"><!-- Start of bar graph chart -->

      <div class="titleBox"><!-- Start of container for the Application Spread bar title -->
          Application Spread<!-- Title for the Application Spread bar title -->
      </div><!-- End of container for the Application Spread bar title -->
      <div class="horizontalAxisContainer"><!-- Start of Aplication Spread chart --><!-- Horizontal axis used to position the chart horizontal and not vertical-->
          <div class="horizontalAxisValue width1">0</div>
          <div class="horizontalAxisValue width1">20</div>
          <div class="horizontalAxisValue width1">40</div>
          <div class="horizontalAxisValue width1">60</div>
          <div class="horizontalAxisValue width1">80</div>
          <div class="horizontalAxisValue width2">100</div>
      </div><!-- End of Aplication Spread chart -->

      <!-- barTextContainer and barContainer includes the text and the percentage of each bar on the chart.-->
      <!--  The bar bar(number) purpose is to provide the correct padding, spacing and positioning in the CSS  -->
      <div class="barTextContainer">
          New Applications
      </div>
      <div class="barContainer">
          <div class="bar bar1">25</div>
      </div>
      <div class="barTextContainer">
          Application Submitted
      </div>
      <div class="barContainer">
          <div class="bar bar2">65</div>
      </div>
      <div class="barTextContainer">
          Application Accepted
      </div>
      <div class="barContainer">
          <div class="bar bar3">12</div>
      </div>
      <div class="barTextContainer">
          Placed on Program
      </div>
      <div class="barContainer">
          <div class="bar bar4">15</div>
      </div>

      <div class="barTextContainer">
          Program Complete
      </div>
      <div class="barContainer">
          <div class="bar bar5">57</div>
      </div>
  </div><!-- End of bar graph chart -->
</div><!-- End of Container3 -->

  <div class="Container4"><!-- Start of Container4 -->
  <div class="NotLoggedInHeader"><!-- Start of Header class for Not Logged In For 2 Weeks Header -->
    <h4><span>Not Logged In The Past Two Weeks</span></h4><!-- Header text--><!-- Span tag used to mark up certain parts of text-->
  </div><!-- End of Header class for Not Logged In For 2 Weeks Header -->
  <div class="NotLoggedInContainer"><!-- Start of NotLoggedInContainer -->
    <table><!-- Start of table --><!-- table tag defines a table in HTML -->
  <tr><!-- tr tag defines each row in the table -->
    <!-- th tag is the table header --><!-- This tag is defaulted to being bold and centered -->
    <!-- This sections container includes the participants names and the date they last logged in  -->
    <th>Participant Name</th>
    <th>Last Logged In</th>
  </tr>
  <tr>
    <!-- td tag defines each tables data -->
    <td>Danielle Blaine</td>
    <td>03/07/2021</td>
  </tr>
  <tr>
    <td>Christopher Hillam</td>
    <td>25/03/2021</td>
  </tr>
  <tr>
    <td>Aurora Jenni</td>
    <td>14/04/2021</td>
  </tr>
  <tr>
    <td>Erma Wren</td>
    <td>17/04/2021</td>
  </tr>
  <tr>
    <td>Scott Robbins</td>
    <td>02/05/2021</td>
  </tr>
  <tr>
    <td>Harley Joseph</td>
    <td>08/05/2021</td>
  </tr>
  <tr>
    <td>Zowie Statham</td>
    <td>10/06/2021</td>
  </tr>
  <tr>
    <td>Matthew Barton</td>
    <td>19/06/2021</td>
  </tr>
  <tr>
    <td>Tucker Hedley</td>
    <td>04/05/2021</td>
  </tr>
  <tr>
    <td>Isaiah Janson</td>
    <td>20/08/2021</td>
  </tr>
</table><!-- End of table -->
    <div class="ViewMoreLoginsContainer"><!-- Start of the View More Login Container -->
      <a href="#">View More</a><!-- the href attribute specifies where the URL goes - In this case it links to the  current page-->
    </div><!-- End of the View More Login Container -->
  </div><!-- End of NotLoggedInContainer -->
</div><!-- End of Container4 -->
</div><!-- End of grid-container -->




</body>
</html>
